.main-1 {
  position: relative;
  background-color: $color-black;
  height: 170vh;

  @media only screen and(max-width: 87.5em) {
    height: 100vh;
  }

  @media only screen and(max-width: 43.75em) {
    height: 80vh;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;

  background-color: rgba($color-white, 0.4);
  border-radius: 0.5rem;
  padding: 2rem;

  width: 90%;
  position: absolute;
  top: -10%;
  right: 6%;

  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);

  @media only screen and (max-width: 87.5em) {
    html {
      font-size: 50%;
    }
  }

  &__header {
    grid-column: 1 / -1;

    @include displayFlex(row, center);
    justify-content: space-between;
  }

  & .page__stats--details {
  }
}

.card__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 10rem repeat(3, 13rem);
  grid-gap: 2rem;

  @media only screen and (max-width: 87.5em) {
    display: flex;
    overflow: scroll;
  }
}

.card {
  width: 100%;

  &--1 {
    grid-row: 1 / 3;
    grid-column: 1 / span 3;
  }

  &--2 {
    grid-row: 1 / 3;
    grid-column: 4 / span 3;
  }

  &--3 {
    grid-row: 1 / span 3;
    grid-column: 7 / span 3;
  }

  &--4 {
    grid-row: 1 / span 2;
    grid-column: 10 / span 3;
  }

  &--5 {
    grid-row: 4 / -1;
    grid-column: 1 / span 3;
  }

  &--6 {
    grid-row: 3 / -1;
    grid-column: 4 / span 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat((7, 1fr));
    grid-gap: 1.5rem;
  }

  &--7 {
    grid-row: 4 / -1;
    grid-column: 7 / span 3;
    background-color: transparent;
    padding: 0;

    & .menu {
      @include displayFlex(column, start);
      gap: 1rem;
      background-color: $color-black;
      padding: 2rem;
      border-radius: $border-radius;

      &__item {
        @include displayFlex(column, center);
        width: 100%;
        text-align: start;
        padding-bottom: 3rem;

        & span {
          display: block;
          width: 100%;
          padding: 1.5rem;
          color: darken($color-white, 20%);
          border-radius: 0.5rem;
          transition: all 0.3s;

          &:hover {
            background-color: darken($color-white, 80%);
          }
        }
      }
    }

    & .card__link {
      font-size: 1.6rem;
      padding: 0.5rem;
      @include displayFlex(row, center);
      justify-content: space-around;
      background-color: darken($color-black, 10%);
      border-radius: 2rem;

      &--item {
        color: darken($color-white, 30%);
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    & .views {
      background-color: lighten($color-green, 5%);
      padding: 1.7rem;
      border-radius: $border-radius;
      @include displayFlex(row, center);
      justify-content: space-around;

      & .count {
        font-weight: 600;
        font-size: 3rem;
        @include displayFlex(column, center);

        & span:last-child {
          font-size: 1.5rem;
        }
      }

      &__icon {
        font-size: 2rem;
        @include displayFlex(row, center);
        gap: 3rem;
        cursor: pointer;
      }
    }
  }

  &--8 {
    grid-row: 3 / -1;
    grid-column: 10 / -1;
  }

  &__profile {
    @include displayFlex(row, center);
    gap: 2rem;
    grid-column: 1 / span 3;

    @media only screen and (max-width: 87.5em) {
      @include displayFlex(column, center);
      justify-content: center;
    }
  }

  &__figure {
    &--img {
      border: 4px solid $color-black;
      border-radius: 30%;
      display: block;
      width: 100%;
      object-fit: cover;

      @media only screen and (max-width: 87.5em) {
        width: 9rem;
      }
    }
  }
}
